{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@manufacturer-types/*": ["features/manufacturers/types/*"],
      "@manufacturer-services/*": ["features/manufacturers/services/*"],
      "@manufacturer-pages/*": ["features/manufacturers/pages/*"],
      "@manufacturer-components/*": ["features/manufacturers/components/*"],
      "@manufacturer-hooks/*": ["features/manufacturers/hooks/*"],
      "@product-types/*": ["features/products/types/*"],
      "@product-schemas/*": ["features/products/schemas/*"],
      "@product-services/*": ["features/products/services/*"],
      "@product-pages/*": ["features/products/pages/*"],
      "@product-components/*": ["features/products/components/*"],
      "@home-components/*": ["features/home/components/*"],
    },
    "types": ["node"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
